TELEGRAM_EXPENSES_BOT_TOKEN=
TELEGRAM_PRICE_ALERTS_BOT_TOKEN=
TELEGRAM_POOLS_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_NOTIFICATION_COOLDOWN_SECONDS=
MONGO_URI=
MONGO_DB_NAME=
DAILY_ALERT_CRON=
ALERT_MONITOR_CRON=
POOLS_MONITOR_CRON=
